# MerdianBot

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: README.md
src/main/java/io/merdedspade/: Config.java  Const.java  Info.java  Launch.java  Main.java  Merdian.java  README.md
src/main/java/io/merdedspade/merdian/: Config.java  Const.java  Launch.java  Merdian.java  README.md
src/main/java/io/merdedspade/merdian/command/: HelpCmd.java  InfoCmd.java  PingCmd.java  RestartCmd.java  ShutdownCmd.java
src/main/java/io/merdedspade/merdian/command/fun/: CoinflipCmd.java
src/main/resources/: README.md  config.properties  log4j2.xml  logback.xml
