

plugins {
  id "com.github.johnrengelman.shadow" version "2.0.4"
  id 'java'
  id 'application'
  id 'java-library'
  id 'maven'
  id 'idea'
}

group = 'io.merdedspade'
version = '0.0.1a-SNAPSHOT'

def jdaVersion = '3.7.1_391'



/* Im too lazy to create fatJar task -_-*/
uploadArchives {
  repositories {
    mavenDeployer {
        repository(url: "file://localhost/tmp/noShadowBug/")
        addFilter('api') {artifact, file ->
            artifact.name == 'api'
        }
        addFilter('service') {artifact, file ->
            artifact.name == 'service'
        }
        pom('api').version = 'latest'
        }
    }
}

mainClassName = 'io.merdedspade.merdian.Launch'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'
    compile group: 'ch.qos.logback', name: 'logback-access', version: '1.3.0-alpha4'
    compile "net.dv8tion:JDA:$jdaVersion"
}

compileJava.options.encoding = 'UTF-8'
