# Config for Merdian
# If you have develop build, please insert this file on JAR dir.

#Discord bot token
Token =
#You can get token from discordapp.com/developers

#Prefix
Prefix = _
#Prefix commands. Example: _. Command from example: _help